.pop-button-left{
	float: right;
	width: 40%;
	background-color: #28A29D !important;
	border-radius: 10px !important;
	color: white !important;
	-webkit-box-shadow: 3px 10px 22px 1px rgba(0,0,0,0.25);
-moz-box-shadow: 3px 10px 22px 1px rgba(0,0,0,0.25);
box-shadow: 3px 10px 22px 1px rgba(0,0,0,0.25);
	}
.pop-button-left:hover{
	background-color: rgba(18,182,139,1.00) !important;
	}
.pop-button-right:hover{
	background-color: rgba(190,0,3,1.00) !important;
	}
.pop-button-right{
	float: right;
	width: 40%;
	background-color: #CA013D !important;
	margin-right: 8%;
	margin-left: 12%;
	border-radius: 10px !important;
	color: white !important;
	-webkit-box-shadow: 3px 10px 22px 1px rgba(0,0,0,0.25);
-moz-box-shadow: 3px 10px 22px 1px rgba(0,0,0,0.25);
box-shadow: 3px 10px 22px 1px rgba(0,0,0,0.25);
	}
.checkbox{
	width: 8%;
	display: block;
	float: right;
	}
.pop-buttons{
	width:100%;
	margin-top:50%;
	}
.pop-next-checkbox span{
	float: none !important;
	margin-top: 5% !important;
	}
.pop-next-checkbox{
	width: 45%;
display: block;
float: right;
text-align: left;
margin-right: 15%;
	}
.pop-content-belowInput span{
	display: block;
float: right;
margin-top: 6%;
color: #6C6A6A;
margin-right: 5%;
font-size: 1.2vw;
	}
.pop-checkbox{
	width: 40%;
	margin-right: 8%;
	margin-top: 30%;
	}
.pop-content-belowInput{
	width:100%;
	}
.input-lock{
	position: absolute;
	right: 5%;
	margin-top: 9.5%;
	font-size: 1.5vw;
	color: rgba(0, 0, 0, 0.42);
	}
.input-user{
	position: absolute;
	right: 5%;
	margin-top: 2.5%;
	font-size: 1.5vw;
	color: rgba(0, 0, 0, 0.42);
	}
.pop-content-input input{
	background: transparent;
	border-bottom: thin solid rgba(0, 0, 0, 0.42);
	border-radius: 0;
	margin-right: 10%;
	width: 90%;
	padding-right:8%;
	padding-top: 5%;
	}
.pop-content-input{
	width: 100%;
	}
.pop-content-form{
	display: block;
	float: right;
	width: 50%;
	}
.pop-content-image img{
	height: 22vw;
	}
.pop-content-image{
	position: absolute;
	left: 12%;
	top: 12%;
	}
.pop-content-title h3{
	font-size:2vw;
	}
.pop-content-title{
	display: block;
float: right;
width: 100%;
text-align: right;
padding-right: 20%;
padding-top: 2%;
color: #BE56D4;
}
.pop-content{
	width: 100%;
	height: 80%;
	border-top: thin solid rgb(108,106,106,0.36)
}
.pop-right-btn{
	width:100%;
	text-shadow: 1px 4px 11px rgba(150, 150, 150, 0.35);
	font-size: 2vw !important;
	padding-top: 0 !important;
	color: #4016BA !important;
	opacity:35%;
	}
.pop-left-btn{
	width:100%;
	text-shadow: 1px 4px 11px rgba(150, 150, 150, 0.35);
	font-size: 2vw !important;
	padding-top: 0 !important;
	color: #4016BA !important;
	}
.pop-top-right{
	display: block;
	float: right;
	width: 50%;
	background-color:#D4D4D4;
	border-top-right-radius:20px;
	text-align: center;
	}
.pop-top-left{
	display: block;
	border-top-left-radius:20px;
	float: right;
	width: 50%;
	text-align: center;
	}
.pop-top{
	width: 100%;
	height: 12.5%;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	}
.pop-cross{
	width: 10%;
	cursor:pointer;
	height: 10%;
	font-size: 2vw;
	color: #CA013D;
	position: absolute;
	left: 0.5%;
	bottom: 100%;
	}
.pop-parent{
	display:none;
width: 100%;
height: 100%;
position: absolute;
z-index: 9999;
top: 0;
background-color: rgba(223, 223, 223, 0.7);
-webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
	}
.pop-div{
	display:none;
	width: 60%;
height: 60%;
background-color:#EBEBEB;
border: thin solid black;
border-radius: 20px;
position: absolute;
top: 20%;
z-index: 9999;
right: 20%;
	}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
.footer-div{
	text-align:right;
    padding:0;
	}
.footer-div ul li {
	line-height:2vw;
	
	}
.footer-head{
	margin-top: 0 !important;
	font-size: 1.7vw;
	}
.footer-inner{
	margin-top: 30%;
padding-top: 4%;
position: relative;
width: 100%;
margin-left: 0;
	}
.footer-icon li img {
	width:5vw;
	}
.footer-icon li {
	text-align: center;
    float: right;
    width: 30%;
	}
.page-footer a:hover{
	text-decoration:none;
	color:white;
	}
.footer-copyright{
	z-index: 3;
	margin-top:1%;
    position: relative;
	}
.page-footer a{
	text-decoration:none;
	color:white;
	}
.footer-inner{
	margin-top:30%;
	padding-top:4%;
	position:relative;
	}
.page-footer{
	font-family:"B NAZANIN";
	direction:ltr;
	position:relative;
	color: white !important;
	}
.footer-back{
	height: 100%;
    bottom: 80%;
	 position: absolute;
	}
.footer-logo{
	position: absolute;
	right: 6%;
	bottom: 105%;
	}
.footer-image{
	height:51vw;
	
	}
#myCarousel{
	border:none;
	padding:0 !important;
	}
.card-back{
	top: -70px;
	position:absolute;
	width:100%;
	}
.image-back-card{
	height: 40vw;
	}
.image-carousel{
	position: relative;
margin-bottom: 5%;
}
.img-fluid{
	border-radius: 50% !important;
	position: absolute !important;
	bottom: 70% !important;
	width: 70% !important;
	right: 15% !important;
	height: 50% !important;
	border: medium solid #BE56D4 !important;
	}
.even{
	margin-bottom:20%;
	transition-duration:0.3s;
	position:relative;
	margin-right: 3%;
	margin-right:14%;
	background: linear-gradient(0deg, rgba(167,146,228,1) 0%, rgba(252,252,254,1) 100%);
	border-radius:30px;
	width: 70% !important;
	margin-top: 20%;
	height:70%;
	border: thin solid #BE56D4;
	}
.card{
	margin-bottom: 20% !important;
    border: thin solid #BE56D4 !important;
    transition-duration: 0.3s !important;
    position: relative !important;
    margin-right: 14% !important;
    background: linear-gradient(0deg, rgba(167,146,228,1) 0%, rgba(252,252,254,1) 100%);
    border-radius: 30px !important;
    width: 60% !important;
    margin-top: 29% !important;
	}
.hi .carousel-inner .active + .carousel-item,
.hi .carousel-inner .active,  
.hi .carousel-inner .active + .carousel-item + .carousel-item {
    display: block;
	margin-right: 0;
  }

.hi .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
.hi .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
.hi .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
    transition: none;
  }
  .carousel-control-prev,.carousel-control-next{
	 border: thin solid white;
	 height: 10%;
	 width: 4% !important;
	 border-radius: 50%;
	  margin: auto;
	  }

.hi .carousel-inner .carousel-item-next,
.hi .carousel-inner .carousel-item-prev {
    position: relative;
    transform: translate3d(0, 0, 0);
  }

.hi .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: absolute;
    top: 0;
    right: -33.3333%;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* left or forward direction */
.hi .carousel-inner .active.carousel-item-left + .carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  /* farthest right hidden item must be abso position for animations */
.hi .carousel-inner .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* right or prev direction */
.hi .carousel-inner .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
  }
.title-bottom{
	text-align:center;
	margin-top: 10%;
	margin-bottom:10%;
	}
.title-head{
	font-family:"BYekan+";
	color: #BE56D4;
	margin-bottom:1%;
	font-size: 5vw;
	font-weight: bold;
	}
.tri-left{
	position: absolute;
	left: 0;
	top: 270%;
	}
.tri-image-left{
	width: 55%;
	}
.tri-right{
	position: absolute;
	top: 135%;
	}
.tri-image-right{width: 160%;}
.width{
	width:1000px !important;
	background-color:red;
}
.even .card-content{
	transition-duration:0.3s;
	margin-top:45%;
	text-align: center;
	padding-right: 5%;
    padding-left: 5%;
	}
.card-content{
	transition-duration:0.3s;
	margin-top:45%;
	text-align: center;
	padding-right: 5%;
    padding-left: 5%;
	}
.even .card-h3{
	transition-duration:0.3s;
	font-family: "BYekan+";
	width: 100%;
	display: block;
	font-size: 1.4vw;
	font-weight: bold;
	word-spacing: 5px;
	color: #6C6A6A;
	margin: 0 auto;
	}
.card-h3{
	transition-duration:0.3s;
	font-family:"BYekan+";
    width: 100%;
    display: block;
    font-size: 1.2vw;
    font-weight: bold;
    word-spacing: 5px;
    color: #6C6A6A;
	}
.even .card-p{
	transition-duration:0.3s;
	font-family:"BYekan+";
	font-size: 0.8vw;
	margin-top: 7%;
	width: 100%;
	display: block;
	line-height:1.5rem;
	}
.card-p{
	transition-duration:0.3s;
	font-family:"BYekan+";
font-size: 0.6vw;
margin-top: 7%;
width: 100%;
display: block;
text-align: center;
line-height: 1.5rem;
	}
.card-btn.btn:hover{
	background: linear-gradient(0deg, rgba(64,22,186,1) 2%, rgba(64,22,186,1) 27%, rgba(64,22,186,1) 70%);
	color:white;
	}
.even .card-btn {
border-radius: 20px;
background: linear-gradient(0deg, rgba(190,86,212,1) 0%, rgba(64,22,186,1) 70%, rgba(64,22,186,1) 70%);
float: right;
display: block;
transition-duration: 0.3s;
width: 60%;
box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.42);
color: white !important;
font-family: "BYekan+";
text-align: center;
text-decoration: none !important;
font-size: 1.1vw;
padding: 6px 8px;
margin-top: 10% !important;
margin-right: 20%;
margin-bottom:10%;
	}
.card-btn.btn:hover{
	background: linear-gradient(0deg, rgba(64,22,186,1) 2%, rgba(64,22,186,1) 27%, rgba(64,22,186,1) 70%);
	color:white;
	}
.card-btn{
	border-radius: 20px !important;
background: linear-gradient(0deg, rgba(190,86,212,1) 0%, rgba(64,22,186,1) 70%, rgba(64,22,186,1) 70%);
float: right;
display: block;
transition-duration: 0.3s;
width: 60%;
box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.42);
color: white !important;
font-family: "BYekan+";
text-align: center;
text-decoration: none !important;
font-size: 0.9vw !important;
padding: 6px 8px !important;
margin-top: 3.1% !important;
margin-right: 20%;
margin-bottom:10%;
	}
.cell-content{
	margin-top: 70%;
	text-align: right;
	padding-right: 8%;
	}
.cell-content>span>i{
	background: -webkit-linear-gradient(rgba(64,22,186,1),  rgba(190,86,212,1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}
.cell-year{
	font-family:"BYekan+";
	width: 100%;
	display: block;
	font-size: 0.95vw;
    font-weight: bold;
	word-spacing: 5px;
	margin-top: 4%;
    color: #6C6A6A;
}
.cell-address{
	font-size: 0.8vw;
	margin-top: 2%;
	width: 100%;
	display: block;
	text-align: right;
	}
.cell-month{
	font-family:"BYekan+";
	width: 100%;
	display: block;
	font-size: 0.95vw;
    font-weight: bold;
	word-spacing: 5px;
    color: #6C6A6A;
	
	}
.cell-beds{
	font-size:0.8vw;
	}
.cell-metre{
	font-size:0.8vw;
	margin-left: 10%;
	}
.cell-type{
	font-size:0.8vw;
	margin-left: 10%;
	}
.cell-btn.btn:hover{
	background: linear-gradient(0deg, rgba(64,22,186,1) 2%, rgba(64,22,186,1) 27%, rgba(64,22,186,1) 70%) ;
	color:white;
	}
.cell-btn{
	border-radius:20px !important;
	background: linear-gradient(0deg, rgba(190,86,212,1) 0%, rgba(64,22,186,1) 70%, rgba(64,22,186,1) 70%);
	float:right;
	display: block !important;
	transition-duration:0.3s !important;
	width:40%;
    box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.42);
	color:white !important;
	font-family: "BYekan+";
    text-align: center;
	text-decoration:none !important;
	font-size:0.9vw !important;
	padding: 3px 8px !important;
	margin-top: 3% !important;
	margin-bottom: 5% !important;
	}
.cell-h3{
	background-color:rgb(223,223,223,29%);
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
	font-size: 22px;
	text-align: center;
	position: absolute;
	z-index: 100;
	width: 85%;
	top: 42%;
	height: 10%;
	right: 7.5%;
	color: white !important;
	}
.house-image{
	position:absolute;
	border-radius:30px;
	width: 85%;
    height: 60%;
    left: 7.5%;
	bottom: 48%;
	z-index:99;
	}
.number-li{
	float:right;
	margin:0  5%;
	width:23%;
	}
.carousel-buttons{
	display: flex;
	margin-right: 37.1%;
	width: 70%;
	margin-bottom:5%;
	}
.number-btn:hover{
	color:white !important;
	background: linear-gradient(0deg, rgba(64,22,186,1) 0%, rgba(190,86,212,1) 100%, rgba(190,86,212,1) 100%);
	}
.number-btn{
	cursor:pointer;
	border:thin solid #4016BA !important;
	color:#4016BA !important;
	border-radius:50% !important;
	background:transparent;
	float:right !important;
	display: block !important;
	font-family:"BYekan+";
    text-align: center !important;
	text-decoration:none !important;
	font-size:1vw !important;
	padding-right: 15px !important;
    padding-left: 15px !important;
	}
.firstNum:hover{
	color:white !important;
	background: linear-gradient(0deg, rgba(64,22,186,1) 0%, rgba(190,86,212,1) 100%, rgba(190,86,212,1) 100%);
	}
.firstNum{
	background: linear-gradient(0deg, rgba(64,22,186,1) 0%, rgba(190,86,212,1) 100%, rgba(190,86,212,1) 100%);
	color:white !important;
	}
.next-btn.btn:hover{
	background: linear-gradient(90deg, rgba(64,22,186,1) 0%, rgba(64,22,186,1) 75%, rgba(64,22,186,1) 75%);
	color:white;
	}
.prev-btn.btn:hover{
	color:white;
	background: linear-gradient(90deg, rgba(64,22,186,1) 0%, rgba(64,22,186,1) 75%, rgba(64,22,186,1) 75%);
	}
.next-btn{
	margin:0 1.5% !important;
	transition-duration:0.5s !important;
	float:right !important;
	font-family:"BYekan+" !important;
	display: block !important;
    text-align: center !important;
	text-decoration:none !important;
	padding:6px !important;
	padding-left:25px !important;
	padding-right:25px !important;
	border-radius:40px !important;
	font-size:18px !important;
	border-top-left-radius:15px !important;
	border-bottom-left-radius:15px !important;
    background: linear-gradient(90deg, rgba(190,86,212,1) 0%, rgba(64,22,186,1) 75%, rgba(64,22,186,1) 75%);
	}
.prev-btn{
	margin:0 1.5% !important;
	float:left !important;
	transition-duration:0.5s !important;
	font-family:"BYekan+" !important;
	padding-left:25px !important;
	padding-right:25px !important;
	display: block !important;
    text-align: center !important;
	text-decoration:none !important;
	border-radius:40px !important;
	border-top-right-radius:15px !important;
	border-bottom-right-radius:15px !important;
	font-size:18px;
	background: linear-gradient(90deg, rgba(64,22,186,1) 50%, rgba(190,86,212,1) 100%, rgba(190,86,212,1) 100%);
	}
.slide{
	padding:10px;
	padding-top:5%;
	min-width:80%;
	display:block;
	margin-right:10%;
	margin-left:10%;
	height:100%;
	border-top: thin solid #707070;
	}

.cell{
	margin-bottom:4%;
	position:relative;
	margin-right: 3%;
	background: linear-gradient(0deg, rgba(255,255,255,1) 35%, rgba(64,22,186,1) 100%, rgba(64,22,186,1) 100%);
	border-radius:30px;
	-webkit-box-shadow: 0px 10px 8px -1px rgba(0,0,0,0.42);
    -moz-box-shadow: 0px 10px 8px -1px rgba(0,0,0,0.42);
    box-shadow: 0px 10px 8px -1px rgba(0,0,0,0.42);
	float:right;
	width: 22% !important;
	margin-top: 4%;
	}
.carousel-item{
	width:100%;
	}
.carousel-inner{
	overflow:hidden;
	}
.metrazh-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  border-radius:20px;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 5;
  margin-top:1px;
}
.pishrafte-hide{
	display:none;
}
.cost-content a:hover{
	cursor:pointer;
	color: rgba(133,133,133,1.00);
	}
.metrazh-content a {
  text-align:center;
  color: black;
  padding: 12px 16px;
  text-decoration: none !important;;
  display: block !important;
}

.metrazh-content a:hover { color:rgba(120,115,228,1.00);}
.cost-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  border-radius:20px;
 min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 5;
   margin-top:1px;
}
.cost-content a {
  color: black;
  padding: 12px 16px;
  text-align:center;
  text-decoration: none !important;
  display: block;
}

.cost-content a:hover {color:rgba(120,115,228,1.00);}

.metrazhbtn input{
	position: absolute;
	top: 10%;
	width: 35%;
	padding:0;
	text-align:center;
	height: 60%;
	}
.metrazhbtn span{
	font-size: 1.3vw;
	}
.metrazhbtn{
	text-align:right;
	background: transparent;
  color: rgba(64,22,186,1);
  width:100%;
  height:40px;
 font-size: 16px;
  border: none;
  line-height: 1.5;
overflow: visible;
box-sizing: border-box;
border-radius: 25px;
	}
.costbtn{
	background: #F5F5F5;
  color: #ACACAC;
  width:100%;
  height:40px;
 font-size: 16px;
  border: none;
  line-height: 1.5;
overflow: visible;
box-sizing: border-box;
border-radius: 25px;
	}
.metrazh{
position:relative;
float: right;
width:46.2%;
z-index: 2;
  margin-top: 2.5%;
  margin-right: 5%;
	}
.cost{
  position:relative;
  float: right;
  width:20%;
  margin-top: 2%;
  margin-right: 5%;
	}
input {
	float:right;
	outline: none;
	text-align:right;
	border: none;
	height: 50px;
	margin-top:5px;
    border-radius: 25px;
    padding: 0 35px;
	padding-right:95px;
	display: block;
    width: 100%;
    background: #F5F5F5;
    font-size: 16px;
    line-height: 1.5;
    color: #666666;
	overflow: visible;
	box-sizing: border-box;
}
.wrapInput{
	float:right;
    position: relative;
	margin-right:10px;
	margin-top:1.1%;
    width: 72%;
    z-index: 1;	
	}
.pishraftebtn{
  background-color:transparent;
  font-family:"B NAZANIN";
  width:100%;
  color:white;
  font-size: 15px;
  border: none;
	}
.mahalebtn {
  background-color:transparent;
  font-family: "B NAZANIN";
  color: #6C6A6A;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #595656;
  font-size: 15px;
  border: none;
}
.mahalebtn:hover, .dropbtn:focus {
      color: rgb(71, 71, 71);
	  outline:none;
    transition-duration: 0.3s;
}
.pishraftebtn:hover, .dropbtn:focus {
      color: rgba(150,150,150,1.00);
	  outline:none;
    transition-duration: 0.3s;
}
.mahale {
  position: absolute;
  float: right;
  z-index: 2;
  margin-top: 20px;
  margin-right: 15px;
}
.mahale-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  border-radius:20px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
}
.mahale-content a:hover{
	cursor:pointer;
	color: rgba(133,133,133,1.00);
	}
.mahale-content a {
  color: black;
  padding: 12px 16px;
  text-align:right;
  text-decoration: none !important;
  display: block;
}

.mahale-content a:hover {color:rgba(120,115,228,1.00);}
.search-button .btn:hover{
	color:white;
	}
.search-button{
	font-family:"B NAZANIN";
	float:left;
	width: 20%;
	margin-top: 1.5%;
	margin-left: 1.5%;
	display: block;
    text-align: center;
	transition-duration:0.3s;
	text-decoration:none !important;
	padding:6px;
	border-radius:30px;
    background: linear-gradient(0deg, rgba(118,50,197,1) 0%, rgba(64,22,186,1) 100%, rgba(64,22,186,1) 100%);
	}
.clear-button{
	float:left;
	width:174px;
	margin-top:10px;
	margin-left:10px;
	height:50px;
	display: block;
    text-align: center;
	text-decoration:none !important;
	padding:6px;
	border: medium dotted white;
	border-radius:30px;
    background:transparent;
	}
.clear-button:hover{
	border: medium solid white;
	}
.buy-button .btn{
	color:white;
}
.carousel-buttons .btn{
	color:white;
}
.carousel-buttons .btn{
	color:white;
}
.rent-button .btn{
	color:#4016BA;
	}
.search-button .btn{
	color:white;
}
.clear-button .btn{
	color:white;
}
.buy-button:hover{
	background:#C2C2C2;
}
.buy-button:hover .btn{
	color:#4016BA;
}
.rent-button:hover{
	background: linear-gradient(0deg, rgba(118,50,197,1) 0%, rgba(64,22,186,1) 100%, rgba(64,22,186,1) 100%);
}
.rent-button:hover .btn{
	color:white;
	}
.buy-button{
	transition-duration: 0.5s;
	 font-family:"B NAZANIN";
	float: right;
	display: block;
	text-align: center;
	text-decoration: none !important;
	padding: 6px;
	border-radius: 30px;
	font-size: 2vw;
	background: linear-gradient(0deg, rgba(118,50,197,1) 0%, rgba(64,22,186,1) 100%, rgba(64,22,186,1) 100%);
	width: 45%;
	}
.rent-button{
	font-family:"B NAZANIN";
	transition-duration: 0.5s;
float: right;
width: 45%;
display: block;
text-align: center;
text-decoration: none !important;
padding: 6px;
border-radius: 30px;
font-size: 2vw;
background-color: #C2C2C2;
margin-right: 10%;
	}
.rent-button button{
	font-size:1.3vw
	}
.buy-button button{
	font-size:1.3vw
	}
.search{
	font-family:"B NAZANIN";
	margin-top: 65%;
margin-right: 22.5%;
margin-bottom: 5%;
z-index: 3;
position: relative;
width: 50%;
height: 15vw;
	}
.search-search{
	float: right;
	width: 100%;
	}
.search-search-text{
	height: 70px;
transition: height 1s;
background-color: #C2C2C2;
border-radius: 30px;
margin-top: 10px;
display: block;
float: right;
width: 100%;
	}
.pishrafte-hide{
	width:100%;
	}
.search-pishrafte{
	width:220.8px;
	height: 25px;
	text-align:center;
	margin-right: 34%;
	background-color:#C2C2C2;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
	display: block;
	float:right;
	}
.quote{
	z-index:999;
	position:absolute;
	color:#C1C1C1;
	top:45%;
	width:40%;
	left:8%;
	text-align:center;
	}
.head{
	font-family: "B NAZANIN";
  font-size:1.5vw;
  margin-right:5%;
	}
.head-p{
	font-family:"B NAZANIN";
	font-size:1.5vw;
	margin-right:5%;
	}
.scrolled{
	background: rgba(191,191,191,0.9);
	transition-duration:0.5s;
	height:12% !important;
	}
.icon-arrow{
	color:white;
    font-size:20px;
    padding-left:10px
	}
.home{
	color:#BE56D4 !important;
	border-bottom: 2px solid #BE56D4 !important;
	}
.logo{
	margin-left: 8%;
    width: 20%;
}
h1{
	font-size: 4.5vw !important;
	font-weight: bold !important;
	font-family: "B NAZANIN";
	color: honeydew;
	}
.background-building{
	height:45vw;
	}
.background{
	height:71vw;
}
.icon{
	background-color:white;
	border-radius:50px;
	color: rgba(146,21,201,1.00) ;
	padding:4px;
	font-size: 1.3vw;
	margin-right: 2%;
}
.navbar .btn{
	color:white;
	}
.navbar .btn:hover{
	color:white;
	}
.navbar .btn{
	padding-left:0;
	font-size:1vw;
	width:100%;
	}
.topul{
	margin:0;
	width: 47%;
	color:white;
	height: 53px;
	list-style-type: none;
	transition-duration:0.5s;
	padding-top:0.5%;
	padding-bottom: 0.5%;
}
.topul li{
	float:right;
	width: 50%;}
.secProf{
	background:linear-gradient(90deg, rgba(190,86,212,1) 0%, rgba(64,22,186,1) 100%, rgba(64,22,186,1) 100%)
	}
.firstProf{
	background:linear-gradient(90deg, rgba(64,22,186,1) 0%, rgba(190,86,212,1) 100%, rgba(190,86,212,1) 100%)
	}
.secProf:hover{
	transition-duration:0.3s;
	}
.firstProf:hover{
	transition-duration:0.3s;
	}
.topul{
	font-size:18px;
	padding-top: 0;
	}
.atag{
	transition-duration:0.3s;
	text-decoration:none !important;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:30px;
	border-top-left-radius:50px;
	border-top-right-radius:30px;
	margin-left:20px;
	width: 90%;
	display: inline-block;
	padding: 1% 2%;
	}
.body{
	background:#EBEBEB;
	direction:rtl;
	overflow-x: hidden;
		font-family: "BYekan+";
}
.dropbtn {
  background:transparent;
  color:white;
  border: none;
  margin:0;
  padding:0;
  transition-duration:0.5s;
}
.dropdown {
  position: relative;
  display: inline-block;
 }
.navitems{
box-sizing: border-box;
color: white;
font-size:1.2vw;
font-weight:bold;
margin-top:0;
margin-left: 24px;
transition-duration: 0.5s;
transition-property: all;
border-bottom: 2px solid rgba(0,0,0,0);
	}
.navitems:hover {
 color:#BE56D4;
}

