.footer-div{
	text-align:right;
    padding:0;
	}
.footer-div ul li {
	line-height:2vw;
	
	}
.footer-head{
	margin-top: 0 !important;
	font-size: 1.7vw;
	}
.footer-inner{
	margin-left:10%;
	margin-right:5%;
	padding-top:2%;
	}
.footer-icon li img {
	width:90%;
	}
.footer-icon li {
	text-align: center;
    float: right;
    width: 100px;
	}
.page-footer a:hover{
	text-decoration:none;
	color:white;
	}
.footer-copyright{
	z-index: 3;
	margin-top:1%;
    position: relative;
	}
.page-footer a{
	text-decoration:none;
	color:white;
	}
.footer-inner{
	margin-top:30%;
	padding-top:4%;
	position:relative;
	}
.page-footer{
	direction:ltr;
	position:relative;
	color: white !important;
	}
.footer-back{
	height: 100%;
    bottom: 80%;
	 position: absolute;
	}
.footer-logo{
	position: absolute;
	right: 6%;
	bottom: 105%;
	}
.footer-image{
	height:51vw;
	
	}
#myCarousel{
	border:none;
	padding:0 !important;
	}
.card-back{
	top: -70px;
	position:absolute;
	width:100%;
	}
.image-back-card{
	height: 40vw;
	}
.image-carousel{
	position: relative;
margin-bottom: 5%;
}
.img-fluid{
	border-radius: 50%;
	position: absolute !important;
	bottom: 70%;
	width: 70%;
	right: 15%;
	height: 50%;
	border: medium solid #BE56D4;
	}
.even{
	margin-bottom:20%;
	transition-duration:0.3s;
	position:relative;
	margin-right: 3%;
	margin-right:14%;
	background: linear-gradient(0deg, rgba(167,146,228,1) 0%, rgba(252,252,254,1) 100%);
	border-radius:30px;
	width: 70% !important;
	height:325px;
	margin-top: 20%;
	border: thin solid #BE56D4;
	}
.card{
	margin-bottom: 20%;
    border: thin solid #BE56D4;
    transition-duration: 0.3s;
    position: relative;
    margin-right: 3%;
    margin-right: 14%;
    background: linear-gradient(0deg, rgba(167,146,228,1) 0%, rgba(252,252,254,1) 100%);
    border-radius: 30px;
    width: 60% !important;
    height: 280px;
    margin-top: 29%;
	}
.hi .carousel-inner .active + .carousel-item,
.hi .carousel-inner .active,  
.hi .carousel-inner .active + .carousel-item + .carousel-item {
    display: block;
	margin-right: 0;
  }

.hi .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
.hi .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
.hi .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
    transition: none;
  }
  .carousel-control-prev,.carousel-control-next{
	 border: thin solid white;
	 height: 10%;
	 width: 4%;
	 border-radius: 50%;
	  margin: auto;
	  }

.hi .carousel-inner .carousel-item-next,
.hi .carousel-inner .carousel-item-prev {
    position: relative;
    transform: translate3d(0, 0, 0);
  }

.hi .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: absolute;
    top: 0;
    right: -33.3333%;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* left or forward direction */
.hi .carousel-inner .active.carousel-item-left + .carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  /* farthest right hidden item must be abso position for animations */
.hi .carousel-inner .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* right or prev direction */
.hi .carousel-inner .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
  }
.title-bottom{
	text-align:center;
	margin-top: 10%;
	margin-bottom:10%;
	}
.title-head{
	font-family:Tahoma;
	color: #BE56D4;
	margin-bottom:1%;
	font-size: 3vw;
	font-weight: bold;
	}
.title-content{
	font-family:Tahoma;
	color:#5B4E80;
	}
.tri-left{
	position: absolute;
	left: 0;
	top: 270%;
	}
.tri-image-left{
	width: 55%;
	}
.tri-right{
	position: absolute;
	top: 135%;
	}
.tri-image-right{width: 160%;}
.width{
	width:1000px !important;
	background-color:red;
}
.even .card-content{
	transition-duration:0.3s;
	margin-top:45%;
	text-align: center;
	padding-right: 5%;
    padding-left: 5%;
	}
.card-content{
	transition-duration:0.3s;
	margin-top:45%;
	text-align: center;
	padding-right: 5%;
    padding-left: 5%;
	}
.even .card-h3{
	transition-duration:0.3s;
	font-family: "B Yekan";
	width: 100%;
	display: block;
	font-size: 1.4vw;
	font-weight: bold;
	word-spacing: 5px;
	color: #6C6A6A;
	margin: 0 auto;
	}
.card-h3{
	transition-duration:0.3s;
	font-family: "B Yekan";
    width: 100%;
    display: block;
    font-size: 1.2vw;
    font-weight: bold;
    word-spacing: 5px;
    color: #6C6A6A;
	}
.even .card-p{
	transition-duration:0.3s;
	font-family:"B Yekan";
	font-size: 0.8vw;
	margin-top: 7%;
	width: 100%;
	display: block;
	line-height:1.5rem;
	}
.card-p{
	transition-duration:0.3s;
	font-family: "B Yekan";
font-size: 0.6vw;
margin-top: 7%;
width: 100%;
display: block;
text-align: center;
line-height: 1.5rem;
	}
.card-btn.btn:hover{
	background: linear-gradient(0deg, rgba(64,22,186,1) 2%, rgba(64,22,186,1) 27%, rgba(64,22,186,1) 70%);
	color:white;
	}
.even .card-btn {
border-radius: 20px;
background: linear-gradient(0deg, rgba(190,86,212,1) 0%, rgba(64,22,186,1) 70%, rgba(64,22,186,1) 70%);
float: right;
display: block;
transition-duration: 0.3s;
width: 60%;
box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.42);
color: white !important;
font-family: Leelawadee;
text-align: center;
text-decoration: none !important;
font-size: 1.1vw;
padding: 6px 8px;
margin-top: 10% !important;
margin-right: 20%;
	}
.card-btn.btn:hover{
	background: linear-gradient(0deg, rgba(64,22,186,1) 2%, rgba(64,22,186,1) 27%, rgba(64,22,186,1) 70%);
	color:white;
	}
.card-btn{
	border-radius: 20px;
background: linear-gradient(0deg, rgba(190,86,212,1) 0%, rgba(64,22,186,1) 70%, rgba(64,22,186,1) 70%);
float: right;
display: block;
transition-duration: 0.3s;
width: 60%;
box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.42);
color: white !important;
font-family: Leelawadee;
text-align: center;
text-decoration: none !important;
font-size: 0.9vw;
padding: 6px 8px;
margin-top: 3.1% !important;
margin-right: 20%;
	}
.cell-content{
	margin-top: 70%;
	text-align: right;
	padding-right: 8%;
	}
.cell-content>span>i{
	background: -webkit-linear-gradient(rgba(64,22,186,1),  rgba(190,86,212,1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	}
.cell-year{
	font-family:Leelawadee;
	width: 100%;
	display: block;
	font-size: 0.95vw;
    font-weight: bold;
	word-spacing: 5px;
	margin-top: 4%;
    color: #6C6A6A;
}
.cell-address{
	font-size: 0.8vw;
	margin-top: 2%;
	width: 100%;
	display: block;
	text-align: right;
	}
.cell-month{
	font-family:Leelawadee;
	width: 100%;
	display: block;
	font-size: 0.95vw;
    font-weight: bold;
	word-spacing: 5px;
    color: #6C6A6A;
	
	}
.cell-beds{
	font-size:0.8vw;
	}
.cell-metre{
	font-size:0.8vw;
	margin-left: 10%;
	}
.cell-type{
	font-size:0.8vw;
	margin-left: 10%;
	}
.cell-btn.btn:hover{
	background: linear-gradient(0deg, rgba(64,22,186,1) 2%, rgba(64,22,186,1) 27%, rgba(64,22,186,1) 70%);
	color:white;
	}
.cell-btn{
	border-radius:20px;
	background: linear-gradient(0deg, rgba(190,86,212,1) 0%, rgba(64,22,186,1) 70%, rgba(64,22,186,1) 70%);
	float:right;
	display: block;
	transition-duration:0.3s;
	width:40%;
    box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.42);
	color:white !important;
	font-family:Leelawadee;
    text-align: center;
	text-decoration:none !important;
	font-size:0.9vw;
	padding: 3px 8px;
	margin-top: 3%;
	}
.cell-h3{
	background-color:rgb(223,223,223,29%);
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
	font-size: 22px;
	text-align: center;
	position: absolute;
	z-index: 100;
	width: 85%;
	top: 42%;
	height: 10%;
	right: 7.5%;
	color: white !important;
	}
.house-image{
	position:absolute;
	border-radius:30px;
	width: 85%;
    height: 60%;
    left: 7.5%;
	bottom: 48%;
	z-index:99;
	}
.number-li{
	float:right;
	margin:0  5%;
	}
.carousel-buttons{
	display: flex;
	margin-right: 37.1%;
	width: 70%;
	margin-bottom:5%;
	}
.number-btn:hover{
	color:white !important;
	background: linear-gradient(0deg, rgba(64,22,186,1) 0%, rgba(190,86,212,1) 100%, rgba(190,86,212,1) 100%);
	}
.number-btn{
	border:thin solid #4016BA;
	color:#4016BA !important;
	border-radius:50%;
	background:transparent;
	float:right;
	display: block;
	font-family:Leelawadee;
    text-align: center;
	text-decoration:none !important;
	font-size:18px;
	padding-right: 15px;
    padding-left: 15px;
	}
.firstNum:hover{
	color:white !important;
	background: linear-gradient(0deg, rgba(64,22,186,1) 0%, rgba(190,86,212,1) 100%, rgba(190,86,212,1) 100%);
	}
.firstNum{
	background: linear-gradient(0deg, rgba(64,22,186,1) 0%, rgba(190,86,212,1) 100%, rgba(190,86,212,1) 100%);
	color:white !important;
	}
.next-btn.btn:hover{
	background: linear-gradient(90deg, rgba(64,22,186,1) 0%, rgba(64,22,186,1) 75%, rgba(64,22,186,1) 75%);
	color:white;
	}
.prev-btn.btn:hover{
	color:white;
	background: linear-gradient(90deg, rgba(64,22,186,1) 0%, rgba(64,22,186,1) 75%, rgba(64,22,186,1) 75%);
	}
.next-btn{
	margin:0 1.5%;
	transition-duration:0.5s;
	float:right;
	font-family:Leelawadee;
	display: block;
    text-align: center;
	text-decoration:none !important;
	padding:6px;
	padding-left:25px;
	padding-right:25px;
	border-radius:40px;
	font-size:18px;
	border-top-left-radius:15px;
	border-bottom-left-radius:15px;
    background: linear-gradient(90deg, rgba(190,86,212,1) 0%, rgba(64,22,186,1) 75%, rgba(64,22,186,1) 75%);
	}
.prev-btn{
	margin:0 1.5%;
	float:left;
	transition-duration:0.5s;
	font-family:Leelawadee;
	padding-left:25px;
	padding-right:25px;
	display: block;
    text-align: center;
	text-decoration:none !important;
	border-radius:40px;
	border-top-right-radius:15px;
	border-bottom-right-radius:15px;
	font-size:18px;
	background: linear-gradient(90deg, rgba(64,22,186,1) 50%, rgba(190,86,212,1) 100%, rgba(190,86,212,1) 100%);
	}
.slide{
	padding:10px;
	padding-top:5%;
	min-width:80%;
	display:block;
	margin-right:10%;
	margin-left:10%;
	height:100%;
	border-top: thin solid #707070;
	}

.cell{
	margin-bottom:4%;
	position:relative;
	margin-right: 3%;
	background: linear-gradient(0deg, rgba(255,255,255,1) 35%, rgba(64,22,186,1) 100%, rgba(64,22,186,1) 100%);
	border-radius:30px;
	-webkit-box-shadow: 0px 10px 8px -1px rgba(0,0,0,0.42);
    -moz-box-shadow: 0px 10px 8px -1px rgba(0,0,0,0.42);
    box-shadow: 0px 10px 8px -1px rgba(0,0,0,0.42);
	float:right;
	width: 22% !important;
	height:325px;
	margin-top: 4%;
	}
.carousel-item{
	width:100%;
	}
.carousel-inner{
	overflow:hidden;
	}
.metrazh-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  border-radius:20px;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 5;
  margin-top:1px;
}
.pishrafte-hide{
	display:none;
}
.metrazh-content a {
  text-align:center;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.metrazh-content a:hover { color:rgba(120,115,228,1.00);}
.cost-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  border-radius:20px;
 min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 5;
   margin-top:1px;
}
.cost-content a {
  color: black;
  padding: 12px 16px;
  text-align:center;
  text-decoration: none;
  display: block;
}

.cost-content a:hover {color:rgba(120,115,228,1.00);}
.metrazhbtn{
	background: #F5F5F5;
  color: #ACACAC;
  width:100%;
  height:40px;
 font-size: 16px;
  border: none;
  line-height: 1.5;
overflow: visible;
box-sizing: border-box;
border-radius: 25px;
	}
.costbtn{
	background: #F5F5F5;
  color: #ACACAC;
  width:100%;
  height:40px;
 font-size: 16px;
  border: none;
  line-height: 1.5;
overflow: visible;
box-sizing: border-box;
border-radius: 25px;
	}
.metrazh{
position:relative;
float: right;
width:30%;
z-index: 2;
  margin-top: 2%;
  margin-right: 15px;
	}
.cost{
  position:relative;
  float: right;
  width:30%;
  margin-top: 2%;
  margin-right: 15px;
	}
input {
	float:right;
	outline: none;
	text-align:right;
	border: none;
	height: 50px;
	margin-top:5px;
    border-radius: 25px;
    padding: 0 35px;
	padding-right:95px;
	display: block;
    width: 100%;
    background: #F5F5F5;
    font-size: 16px;
    line-height: 1.5;
    color: #666666;
	overflow: visible;
	box-sizing: border-box;
}
.wrapInput{
	float:right;
    position: relative;
	margin-right:10px;
	margin-top:5px;
    width: 72%;
    z-index: 1;	
	}
.pishraftebtn{
  background-color:transparent;
  width:100%;
  color:white;
  font-size: 15px;
  border: none;
	}
.mahalebtn {
  background-color:transparent;
  color: #6C6A6A;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #595656;
  font-size: 15px;
  border: none;
}
.mahalebtn:hover, .dropbtn:focus {
      color: rgb(71, 71, 71);
	  outline:none;
    transition-duration: 0.3s;
}
.pishraftebtn:hover, .dropbtn:focus {
      color: rgba(150,150,150,1.00);
	  outline:none;
    transition-duration: 0.3s;
}
.mahale {
  position: absolute;
  float: right;
  z-index: 2;
  margin-top: 20px;
  margin-right: 15px;
}
.mahale-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  border-radius:20px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
}
.mahale-content a {
  color: black;
  padding: 12px 16px;
  text-align:right;
  text-decoration: none;
  display: block;
}

.mahale-content a:hover {color:rgba(120,115,228,1.00);}
.search-button{
	float:left;
	width:174px;
	margin-top:10px;
	margin-left:10px;
	height:50px;
	display: block;
    text-align: center;
	transition-duration:0.3s;
	text-decoration:none !important;
	padding:6px;
	border-radius:30px;
    background: linear-gradient(0deg, rgba(118,50,197,1) 0%, rgba(64,22,186,1) 100%, rgba(64,22,186,1) 100%);
	}
.clear-button{
	float:left;
	width:174px;
	margin-top:10px;
	margin-left:10px;
	height:50px;
	display: block;
    text-align: center;
	text-decoration:none !important;
	padding:6px;
	border: medium dotted white;
	border-radius:30px;
    background:transparent;
	}
.clear-button:hover{
	border: medium solid white;
	}
.buy-button .btn{
	color:white;
}
.carousel-buttons .btn{
	color:white;
}
.carousel-buttons .btn{
	color:white;
}
.rent-button .btn{
	color:#4016BA;
	}
.search-button .btn{
	color:white;
}
.clear-button .btn{
	color:white;
}
.buy-button:hover{
	background:#C2C2C2;
}
.buy-button:hover .btn{
	color:#4016BA;
}
.rent-button:hover{
	background: linear-gradient(0deg, rgba(118,50,197,1) 0%, rgba(64,22,186,1) 100%, rgba(64,22,186,1) 100%);
}
.rent-button:hover .btn{
	color:white;
	}
.buy-button{
	transition-duration:0.5s;
	float:right;
	width:318px;
	height:59px;
	display: block;
    text-align: center;
	text-decoration:none !important;
	padding:6px;
	border-radius:30px;
	font-size:2rem;
    background: linear-gradient(0deg, rgba(118,50,197,1) 0%, rgba(64,22,186,1) 100%, rgba(64,22,186,1) 100%);
	}
.rent-button{
	transition-duration:0.5s;
	float:left;
	width:318px;
	height:59px;
	display: block;
    text-align: center;
	text-decoration:none !important;
	padding:6px;
	border-radius:30px;
	font-size:2rem;
	background-color:#C2C2C2;
	}
.search{
	width:721px;
	height:202px;
	margin-top:65%;
	margin-right:27%;
	margin-bottom:50px; 
	z-index: 3;
    position: relative;
	}
.search-search{
	width:721px;
	height:122px;
	float:right;
	}
.search-search-text{
	width:721px;
	height:70px;
	transition:height 1s;
	background-color:#C2C2C2;
	border-radius:30px;
	margin-top:10px;
	display: block;
    float: right;
	}
.search-pishrafte{
	width:220.8px;
	height: 25px;
	text-align:center;
	margin-right: 34%;
	background-color:#C2C2C2;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
	display: block;
	float:right;
	}
.quote{
	z-index:999;
	position:absolute;
	color:#C1C1C1;
	top:50%;
	width:508px;
	height:214px;
	left:8%;
	text-align:center;
	}
.head{
	font-size:36px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #DFDFDF;
	}
.head-p{
	font-size:21px;
	}
.scrolled{
	background: rgba(191,191,191,0.9);
	transition-duration:0.5s;
	}
.icon-arrow{
	color:white;
    font-size:20px;
    padding-left:10px
	}
.home{
	color:#BE56D4 !important;
	border-bottom: 2px solid #BE56D4 !important;
	}
.logo{
	margin-left: 5%;
    margin-right: 4%;
    width: 20%;
}
.h1-top{
	position: absolute;
left: 15%;
top: 30%;
border-bottom: 1px solid honeydew;
border-bottom-left-radius: 10%;
border-bottom-right-radius: 10%;
	}
h1{
	font-size:3.5vw;
	font-family:"Mj Sudan 0";
	color: honeydew;
	}
.background-building{
	width:90%;
	}
.background{
	width:96%;
	height:50%;
	z-index:-2;
}
.icon{
	background-color:white;
	border-radius:50px;
	color: rgba(146,21,201,1.00) ;
	padding:4px;
}
.navbar .btn{
	color:white;
	}
.navbar .btn:hover{
	color:white;
	}
.navbar .btn{
	padding-left:0;
	font-size:1vw;
	width:100%;
	}
.topul{
	margin:0;
	width: 47%;
	color:white;
	height: 53px;
	list-style-type: none;
	transition-duration:0.5s;
	padding-top:0.5%;
	padding-bottom: 0.5%;
}
.topul li{
	float:right;
	width: 50%;}
.secProf{
	background:linear-gradient(90deg, rgba(190,86,212,1) 0%, rgba(64,22,186,1) 100%, rgba(64,22,186,1) 100%)
	}
.firstProf{
	background:linear-gradient(90deg, rgba(64,22,186,1) 0%, rgba(190,86,212,1) 100%, rgba(190,86,212,1) 100%)
	}
.secProf:hover{
	transition-duration:0.3s;
	}
.firstProf:hover{
	transition-duration:0.3s;
	}
.topul{
	font-size:18px;
	padding-top: 0;
	}
.atag{
	transition-duration:0.3s;
	text-decoration:none !important;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:30px;
	border-top-left-radius:50px;
	border-top-right-radius:30px;
	margin-left:20px;
	width: 90%;
	display: inline-block;
	padding: 1% 2%;
	}
.body{
	background:#EBEBEB;
	direction:rtl;
	overflow-x: hidden;
	font-family:"B Yekan"
}
.dropbtn {
  background:transparent;
  color:white;
  border: none;
  margin:0;
  padding:0;
  transition-duration:0.5s;
}
.dropdown {
  position: relative;
  display: inline-block;
 }
.navitems{
box-sizing: border-box;
color: white;
font-size:1.2vw;
font-weight:bold;
margin-top:0;
margin-left: 24px;
transition-duration: 0.5s;
transition-property: all;
border-bottom: 2px solid rgba(0,0,0,0);
	}
.navitems:hover {
 color:#BE56D4;
}

